<html>
    <head><title>Business Card</title>
        <style>
                #main{
                    
                    padding: 1px;
                    width:350px;
                    height: 120px;
                    margin: auto;
                    text-align: center;
                    background-color: bisque;
                }
                img{
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    text-align: center;
                    padding: 20px;
                }
                #cont{
                    background-color: brown;
                }
                h2{
                    text-align: center;
                    color: honeydew;
                    padding: 10px;
                }
                table{
                    text-align: center;
                    width:100%;
                }
                h3{
                    color: cornflowerblue;
                    text-align: center;
                }
                #sec{
                    padding: 10px;
                }
                #ref{
                    padding: 20px;
                }
                button{
                    padding: 10px;
                    width: 40%;
                    border:none;
                    border-radius: 4%;
                    color: black;
                    background-color: aqua;
                    margin-right: 15px;
                }
                body{
                    background-image: url(https://wallpaperaccess.com/full/1248768.jpg);
                }
                
        </style>
    </head>
    <body>
        <div id="main">
           
           <h1> Kapil Kumar<br>
            kol</h1>
            <div id="cont">
               <img src="https://www.geewhizcustoms.com/assets/images/tony-stark-suit-quarter/1-11407084_832971480118462_7855589988835939932_n.jpg"/>
               <div id="para">
                   <p>
                       <h2>
                           Hello im kapil welcome to my web page <br>
                           I want to say thanks to geekster for providing me these great skills
                       </h2>
                   </p>
                   <div id="sec">
                       <table>
                           <tr>
                               <th>
                                   <h3>post</h3>
                               </th>
                               <th>
                                   <h3>followers</h3>
                               </th>
                               <th>
                                   <h3>following</h3>
                               </th>
                           </tr>
                           <tr>
                               <th>
                                   <h3>108</h3>
                               </th>
                               <th>
                                   <h3>108</h3>
                               </th>
                               <th>
                                   <h3>108</h3>
                               </th>
                           </tr>
                       </table>
                   </div>
                   <div id="ref">
                       <button>Follow</button>
                       <button>Message</button>
                   </div>
               </div>
        </div>

    </body>
</html>